*{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		font-family: garamond;
	}
	/* NAVIGATION BAR */
		nav{
			width: 100%;
			height: 75px;
			background-color: black;
			line-height: 75px;
			padding:0px 100px;
			position: fixed;
			z-index : 1;
		}
		nav .logo{
			font-weight: bold;
			letter-spacing: 1.5px;
		}
		nav .logo p{
			font-size: 21px;
			float: left;
			color: white;
			text-transform: uppercase;
		}
		nav .logo .categories{
			font-size: 2px;
			float:right;
			
			
		}
		nav .logo .categories li{
			display: inline-block;
			list-style: none;
		}
		nav .logo .categories li a{
			color: white;
			text-decoration: none;
			font-size: 15px;
			text-transform: uppercase;
			
		}
		
		nav .logo .categories li a:hover{
			color:powderblue;
		}
	/* SECTION- LOGIN FORM */
	section{
		position: relative;
		width: 100%;
		height: 100%;
		display: flex;
	}
	section .imgBx{
		position: relative;
		width: 46%;
		height: 550px;
	}
	section .imgBx:before{
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 550px;
		z-index: 1;
	}
	section .imgBx img{
		position: absolute;
		top: 0;
		left: 0;
		width: 600px;
         height: 573px;
	}
	
	section .contentBx{
		display: flex;
		justify-content: center;
		align-items: center;
		width: 50%;
		heigth: 100%;
	}
	section .contentBx .formBx{
		width: 50%;
	}
	section .contentBx .formBx h2{
		color: white;
		background-color: black;
		font-weight: 600;
		font-size: 1.5em;
		text-transform: uppercase;
		margin-bottom: 20px;
		border-bottom: 4px solid #0096FF;
		display: inline-block;
		letter-spacing: 1px;
	}
	section .contentBx .formBx .inputBx{
		margin-bottom: 20px;
	}
	section .contentBx .formBx .inputBx span{
		font-size: 16px;
		margin-bottom: 5px;
		display: inline-block;
		color: black;
		font-weight: 300;
		letter-spacing: 1px;
	}
	section .contentBx .formBx .inputBx input{
		width: 100%;
		padding: 10px 20px;
		outline: none;
		font-weight: 400;
		border: 1px solid #0096FF;
		font-size: 16px;
		letter-spacing: 1px;
		color: black;
		background: transparent;
		border-radius: 30px;
	}
	section .contentBx .formBx .inputBx input[type="submit"]{
		background:#0096FF;
		color: #fff;
		outline: none;
		border: none;
		font-weight: 500;
		cursor: pointer;
	}
	section .contentBx .formBx .inputBx input[type="submit"]:hover{
		background: #3F00FF;
	}
	section .contentBx .formBx .signup_link{
	margin:30px 0;
	text-align:center;
	font-size:16px;
	color:#666666;
}
    section .contentBx .formBx .signup_link a{
	color:#2691d9;
	text-decoration:none;
}
    section .contentBx .formBx .signup_link a:hover{
	text-decoration:underline;
}
	@media (max-width: 768px){
		section .imgBx {
			position: absolute;
			width:100%;
			height:100%;
			top:0;
			left: 0;
		}
		section .contentBx{
			display: flex;
			justify-content: center;
			align-items: center;
			width: 100%;
			heigth: 100%;
			z-index: 1;
		}
		section .contentBx .formBx{
			width: 100%;
			padding: 40px;
			background: rgb(255 255 255 / 0.9);
			margin: 50px;
		}
	}
	